ETHEREAL_SMTP_HOST=smtp.ethereal.email
ETHEREAL_SMTP_PORT=587
ETHEREAL_USER=haley.mraz@ethereal.email
ETHEREAL_PASSWORD=9GBzCmaJ6a7x681Pk3

# ETHEREAL_USER=nooobscars@gmail.com
# ETHEREAL_PASSWORD=/1Pakistan